.mainCont {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mainCont .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.mainCont .header .nama {
  font-size: 25px;
  color: white;
  text-shadow: 2px 4px 6px darkgrey, 3px 5px 7px white;
  margin: 10px 100px 0 0;
}
.mainCont .searchCont {
  margin: 10px 0 0 100px;
}
.mainCont .searchCont h2 {
  text-align: left;
  color: rgb(0, 157, 235);
}
.mainCont .searchCont input {
  margin: 0 0 0 20px;
  width: 300px;
  height: 25px;
  padding: 10px;
  border: 0;
  border-radius: 5px;
  box-shadow: 0px 3px 8px darkgray;
}
.cont {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cont img {
  border-radius: 10px 10px 0 0;
  width: 250px;
  height: 150px;
}
.cont .card {
  border-radius: 10px;
  margin: 40px 20px 0;
  box-shadow: 0 5px 8px darkgray;
}
.cont .card:hover {
  box-shadow: 0 0 2px 2px red;
}
.cont .card h3 {
  margin: 10px 0 0 0;
}
.cont .card hr {
  width: 200px;
  font-weight: bold;
}
.cont .card button {
  cursor: pointer;
  padding: 10px;
  background-color: rgb(0, 157, 235);
  color: white;
  border: 0;
  margin-bottom: 15px;
  border-radius: 5px;
}
.cont .card button:hover {
  text-shadow: 0 0 2px white;
  background-color: rgb(0, 92, 138);
}

/* alert */
.alert {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 0, 0, 0.253);
  width: 500px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 0 0 2px 1px red;
}
.alert p {
  font-size: 20px;
  color: red;
}
